html {
  height: 100%;
  width: 100%;
  overflow: hidden; }
  html body {
    height: 100%;
    width: 100%; }
    html body #grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 40px 1fr;
      height: 100%;
      width: 100%; }
      html body #grid-container #grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: auto;
        grid-row: 2;
        background-color: #454545; }
        html body #grid-container #grid-content #content-accounts {
          width: 133%; }
        html body #grid-container #grid-content #content-days {
          justify-self: end;
          width: 60%; }
        html body #grid-container #grid-content #content-locations {
          width: 50%; }
        html body #grid-container #grid-content #content-positions {
          width: 50%;
          margin-left: -290px; }
        html body #grid-container #grid-content #content-news {
          justify-self: end;
          width: 190%; }

.window-headings {
  display: inline;
  position: relative;
  top: 10px;
  left: 10px;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  cursor: pointer; }
  .window-headings:hover {
    text-decoration: underline; }

.input {
  position: absolute;
  background: none;
  outline: none;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: inherit;
  font-weight: 300;
  font-style: normal;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid #00ff22;
  border-left: none; }

.box-container {
  position: relative;
  top: 0px;
  grid-column: auto;
  grid-row: auto;
  background-color: #4a4a4a;
  margin: 10px;
  border: 1px solid #00ff88;
  -webkit-transition: 150ms position ease-in-out, top 150ms ease-in-out, border 150ms ease-in-out;
  transition: 150ms position ease-in-out, top 150ms ease-in-out, border 150ms ease-in-out; }
  .box-container:hover {
    position: relative;
    top: -2px;
    border: 1px solid #00ff22; }
  .box-container .inner-container {
    position: relative;
    bottom: -20px;
    max-width: 100%;
    width: 100%;
    height: 90%;
    background-color: #454545;
    overflow-x: hidden;
    overflow-y: auto; }
    .box-container .inner-container table {
      height: auto;
      width: 100%; }
      .box-container .inner-container table th {
        position: relative;
        top: 0px;
        color: #ffffff;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: inherit;
        font-weight: 300;
        font-style: normal;
        padding-bottom: 5px;
        text-decoration: underline; }
      .box-container .inner-container table tr,
      .box-container .inner-container table td {
        color: #ffffff;
        text-align: start;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 100;
        font-style: normal;
        line-height: 15px; }
        .box-container .inner-container table tr #accounts-add,
        .box-container .inner-container table td #accounts-add {
          width: auto; }
        .box-container .inner-container table tr #account-username,
        .box-container .inner-container table td #account-username {
          width: 15%; }
        .box-container .inner-container table tr #account-email,
        .box-container .inner-container table td #account-email {
          width: 30%; }
        .box-container .inner-container table tr #account-password,
        .box-container .inner-container table td #account-password {
          width: 12%; }
        .box-container .inner-container table tr #account-position,
        .box-container .inner-container table td #account-position {
          width: 25%; }
        .box-container .inner-container table tr.option.add,
        .box-container .inner-container table td.option.add {
          position: relative;
          float: right;
          top: 10px;
          color: #00ff22;
          margin-right: 23px;
          cursor: pointer; }
          .box-container .inner-container table tr.option.add:hover,
          .box-container .inner-container table td.option.add:hover {
            text-decoration: underline; }
        .box-container .inner-container table tr.option.edit,
        .box-container .inner-container table td.option.edit {
          color: #ffffff;
          cursor: pointer; }
          .box-container .inner-container table tr.option.edit:hover,
          .box-container .inner-container table td.option.edit:hover {
            text-decoration: underline; }
        .box-container .inner-container table tr.option.delete,
        .box-container .inner-container table td.option.delete {
          float: right;
          color: #ff0000;
          margin-right: 10px;
          cursor: pointer; }
          .box-container .inner-container table tr.option.delete:hover,
          .box-container .inner-container table td.option.delete:hover {
            text-decoration: underline;
            -webkit-text-decoration-color: #ff0000;
                    text-decoration-color: #ff0000; }
        .box-container .inner-container table tr select,
        .box-container .inner-container table td select {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none; }
    .box-container .inner-container #table-container {
      position: absolute;
      left: 0px;
      height: 100%;
      width: 50%;
      border-right: 1px solid #00ff22; }
    .box-container .inner-container #post-container {
      position: absolute;
      right: 0px;
      height: 100%;
      width: 50%;
      border-left: 1px solid #00ff22; }
      .box-container .inner-container #post-container #news-title {
        position: relative;
        margin-top: 20px;
        margin-left: 20px; }
      .box-container .inner-container #post-container #news-content {
        position: relative;
        width: 90%;
        height: 80%;
        margin-top: 20px;
        margin-left: 20px; }
      .box-container .inner-container #post-container #news-submit {
        position: absolute;
        top: 25px;
        right: 60px;
        height: 20px;
        width: 60px;
        background: none;
        border: none;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 300;
        margin: 0px;
        padding: 0px;
        cursor: pointer; }
        .box-container .inner-container #post-container #news-submit:hover {
          text-decoration: underline; }

@supports (display: grid) {
  @media only screen and (max-width: 1375px) {
    html body #grid-container #grid-content #content-accounts {
      width: 130%;
      max-width: 130%;
      margin-right: -100px; }
    html body #grid-container #grid-content #content-days {
      width: 60%; }
    html body #grid-container #grid-content #content-positions {
      width: 60%;
      margin-left: -180px; }
    html body #grid-container #grid-content #content-locations {
      width: 50%; }
    html body #grid-container #grid-content #content-news {
      justify-self: end;
      width: 174%;
      margin-right: 2%; } } }

/*# sourceMappingURL=admin.css.map */