html {
  height: 100%;
  width: 100%;
  overflow: hidden; }
  html body {
    height: 100%;
    width: 100%; }
    html body #grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 40px 1fr;
      height: 100%;
      width: 100%; }
      html body #grid-container #grid-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column: auto;
        grid-row: 2;
        background-color: #454545; }
        html body #grid-container #grid-content #content-roster-wrapper {
          position: relative;
          top: 0px;
          height: 100%;
          width: 100%;
          border-top: 1px groove #ffffff;
          overflow: hidden; }
          html body #grid-container #grid-content #content-roster-wrapper table {
            display: table;
            height: 95%;
            width: 100%;
            border-collapse: collapse; }
            html body #grid-container #grid-content #content-roster-wrapper table th {
              position: relative;
              top: -5px;
              color: #ffffff;
              text-align: left;
              font-family: 'Lato', sans-serif;
              font-size: inherit;
              font-weight: 300;
              font-style: normal;
              margin-bottom: 20px; }
            html body #grid-container #grid-content #content-roster-wrapper table td {
              width: 14.5%;
              color: #ffffff;
              text-align: left;
              font-family: 'Open Sans', sans-serif;
              font-size: 14px;
              font-weight: 100;
              font-style: normal; }
            html body #grid-container #grid-content #content-roster-wrapper table .roster-content-container .roster-content-start {
              position: relative;
              display: inline;
              font-family: 'Open Sans', sans-serif;
              font-size: 12px;
              font-weight: 100;
              font-style: normal;
              margin: 0; }
            html body #grid-container #grid-content #content-roster-wrapper table .roster-content-container .roster-content-finish {
              position: relative;
              display: inline;
              font-family: 'Open Sans', sans-serif;
              font-size: 12px;
              font-weight: 100;
              font-style: normal;
              margin: 0; }
            html body #grid-container #grid-content #content-roster-wrapper table .roster-content-container .roster-content-location {
              position: relative;
              display: inline;
              font-family: 'Open Sans', sans-serif;
              font-size: 12px;
              font-weight: 100;
              font-style: normal;
              margin: 0; }
            html body #grid-container #grid-content #content-roster-wrapper table .roster-content-container .roster-content-notes {
              position: relative;
              display: inline;
              font-family: 'Open Sans', sans-serif;
              font-size: 12px;
              font-weight: 100;
              font-style: normal;
              margin: 0; }

/*# sourceMappingURL=roster.css.map */