@import 'partials/_partials.scss';

html {
	height: 100%;
	width: 100%;

	overflow: hidden;

	body {
		height: 100%;
		width: 100%;

		#grid-container {
			display: grid;

			grid-template-columns: 1fr;
			grid-template-rows: 40px 1fr;

			height: 100%;
			width: 100%;

			#grid-content {
				display: grid;

				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr;

				grid-column: auto;
				grid-row: 2;

				background-color: #454545;

				#content-accounts {
					width: 133%;
				}
				#content-days {
					justify-self: end;

					width: 60%;
				}
				#content-leave {
				}
				#content-locations {
					width: 50%;
				}
				#content-positions {
					width: 50%;

					margin-left: -290px;
				}
				#content-news {
					justify-self: end;

					width: 190%;

					// margin-right: 10000%;
				}
			}
		}
	}
}

.window-headings {
	display: inline;

	position: relative;

	top: 10px;
	left: 10px;

	color: #ffffff;

	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 16px;

	margin: 0px;
	padding: 0px;

	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
}

.input {
	position: absolute;

	background: none;

	outline: none;

	color: #ffffff;

	font-family: 'Lato', sans-serif;
	font-size: inherit;
	font-weight: 300;
	font-style: normal;

	border-top: none;
	border-right: none;
	border-bottom: 1px solid #00ff22;
	border-left: none;
}

.box-container {
	position: relative;

	top: 0px;

	grid-column: auto;
	grid-row: auto;

	max-height: 100%;

	background-color: #4a4a4a;

	margin: 10px;

	border: 1px solid #00ff88;

	transition: 150ms position ease-in-out, top 150ms ease-in-out, border 150ms ease-in-out;

	&:hover {
		position: relative;

		top: -2px;

		border: 1px solid #00ff22;
	}

	.inner-container {
		position: relative;

		bottom: -20px;

		max-width: 100%;

		width: 100%;
		height: 90%;

		background-color: #454545;

		overflow-x: hidden;
		overflow-y: auto;

		table {
			height: auto;
			width: 100%;
			th {
				position: relative;

				top: 0px;

				color: #ffffff;

				text-align: center;

				font-family: 'Lato', sans-serif;
				font-size: inherit;
				font-weight: 300;
				font-style: normal;

				padding-bottom: 5px;

				text-decoration: underline;
			}

			tr,
			td {
				color: #ffffff;

				text-align: start;

				font-family: 'Open Sans', sans-serif;
				font-size: 13px;
				font-weight: 100;
				font-style: normal;

				line-height: 15px;

				#account-add {
					width: auto;
				}

				#account-username {
					width: 15%;
				}

				#account-email {
					width: 30%;
				}

				#account-password {
					width: 12%;
				}

				#account-position {
					width: 25%;
				}

				.news-title {
					position: relative;

					right: 10%;

					margin-right: 10px;
				}

				&.option {
					&.add {
						position: relative;

						float: right;

						top: 10px;

						color: #00ff22;

						margin-right: 23px;

						cursor: pointer;

						&:hover {
							text-decoration: underline;
						}
					}

					&.edit {
						color: #ffffff;

						cursor: pointer;

						&:hover {
							text-decoration: underline;
						}
					}

					&.delete {
						position: absolute;

						right: 0px;

						float: right;

						color: #ff0000;

						margin-right: 10px;

						cursor: pointer;

						&:hover {
							text-decoration: underline;
							text-decoration-color: #ff0000;
						}
					}
				}

				select {
					appearance: none;
				}
			}
		}
		#table-container {
			position: absolute;

			left: 0px;

			height: 100%;
			width: 50%;

			overflow-x: hidden;
			overflow-y: auto;
		}

		#post-container {
			position: absolute;

			right: 0px;

			height: 100%;
			width: 50%;

			#news-title {
				position: relative;

				margin-top: 20px;
				margin-left: 20px;
			}
			#news-content {
				position: relative;

				width: 90%;
				height: 80%;

				margin-top: 20px;
				margin-left: 20px;
			}
			#news-submit {
				position: absolute;

				top: 25px;
				right: 60px;

				height: 20px;
				width: 60px;

				background: none;

				border: none;

				color: #ffffff;

				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: 300;

				margin: 0px;
				padding: 0px;

				cursor: pointer;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

@supports (display: grid) {
	@media only screen and (max-width: 1375px) {
		html {
			body {
				#grid-container {
					#grid-content {
						#content-accounts {
							width: 130%;
							max-width: 130%;
							margin-right: -100px;
						}
						#content-days {
							width: 60%;
						}
						#content-positions {
							width: 60%;

							margin-left: -180px;
						}
						#content-locations {
							width: 50%;
						}

						#content-news {
							justify-self: end;

							width: 174%;

							margin-right: 2%;
						}
					}
				}
			}
		}
	}
}
