@import 'partials/_partials.scss';

html {
	height: 100%;
	width: 100%;

	overflow: hidden;

	body {
		height: 100%;
		width: 100%;

		#grid-container {
			display: grid;

			grid-template-columns: 1fr;
			grid-template-rows: 50px 1fr;

			height: 100%;
			width: 100%;

			background: url('../../img/background.gif');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			#grid-content {
				grid-column: auto;
				grid-row: 2;

				#content-slogan {
					display: block;

					position: absolute;

					top: 35px;
					left: 20px;

					max-width: 550px;

					color: #ffffff;

					font-family: 'Lato', sans-serif;
					font-size: 60px;
					font-weight: 300;
					font-style: italic;
				}

				.footer-links {
					display: inline;

					position: absolute;

					bottom: 15px;

					color: #a7a7a7;

					font-family: 'Lato', sans-serif;
					font-size: 15px;
					font-style: normal;
					font-weight: 100;

					padding: 0px 5px 0px 5px;

					&:hover {
						color: $hourly-green;

						text-decoration: underline;
					}
				}

				#content-link-faq {
					right: 190px;
				}
				#content-link-testimonials {
					right: 80px;
				}
				#content-link-plans {
					right: 20px;
				}
			}
		}
	}
}
